FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    POETRY_VERSION=2.1.1 \
    POETRY_HOME="/opt/poetry" \
    PATH="/opt/poetry/bin:$PATH" 

RUN pip install --no-cache-dir poetry==$POETRY_VERSION watchfiles

WORKDIR /opt/remnashop

COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.create false \
    && poetry install --no-root --no-interaction --no-ansi

EXPOSE 5000

CMD ["sh", "-c", "alembic -c app/db/alembic.ini upgrade head && exec uvicorn app.__main__:app --host 0.0.0.0 --port 5000 --reload --reload-dir /opt/remnashop/app --reload-include '*.ftl'"]
